"message":{5 items
"MESSAGE_HEADER":{8 items
"SENDING_APPLICATION":string"IQCARE"
"SENDING_FACILITY":string"10829"
"RECEIVING_APPLICATION":string"IL"
"RECEIVING_FACILITY":string"10829"
"MESSAGE_DATETIME":string"20170713110000"
"SECURITY":string""
"MESSAGE_TYPE":string"RDS^O13"
"PROCESSING_ID":string"P"
}
"PATIENT_IDENTIFICATION":{3 items
"EXTERNAL_PATIENT_ID":{3 items
"ID":string"110ec58a-a0f2-4ac4-8393-c866d813b8d1"
"IDENTIFIER_TYPE":string"GODS_NUMBER"
"ASSIGNING_AUTHORITY":string"MPI"
}
"INTERNAL_PATIENT_ID":[3 items
0:{3 items
"ID":string"12345678"
"IDENTIFIER_TYPE":string"CCC_NUMBER"
"ASSIGNING_AUTHORITY":string"CCC"
}
1:{3 items
"ID":string"27326037"
"IDENTIFIER_TYPE":string"NATIONAL_ID"
"ASSIGNING_AUTHORITY":string"GOK"
}
2:{3 items
"ID":string"098765ABC"
"IDENTIFIER_TYPE":string"NHIF"
"ASSIGNING_AUTHORITY":string"NHIF"
}
]
"PATIENT_NAME":{3 items
"FIRST_NAME":string"THERESA"
"MIDDLE_NAME":string"MAY"
"LAST_NAME":string"WAIRIMU"
}
}
"COMMON_ORDER_DETAILS":{7 items
"ORDER_CONTROL":string"NW"
"PLACER_ORDER_NUMBER":{2 items
"NUMBER":string"12345"
"ENTITY":string"IQCARE"
}
"FILLER_ORDER_NUMBER":{2 items
"NUMBER":string"098DTW"
"ENTITY":string"ADT"
}
"ORDER_STATUS":string"NW"
"ORDERING_PHYSICIAN":{4 items
"FIRST_NAME":string"DANSON"
"MIDDLE_NAME":string"JUMA"
"LAST_NAME":string"WANGURU"
"PREFIX":string"DR"
}
"TRANSACTION_DATETIME":string"20170713120000"
"NOTES":string"Drugs had adverse effects on the patient"
}
"PHARMACY_ENCODED_ORDER":[2 items
0:{8 items
"DRUG_NAME":string"AF1A"
"CODING_SYSTEM":string"NASCOP_CODES"
"STRENGTH":string"300/300/600"
"DOSAGE":string"1 TABLET"
"FREQUENCY":string"OD"
"DURATION":string"30"
"QUANTITY_PRESCRIBED":string"30"
"PRESCRIPTION_NOTES":string"TAKE WITH WARM WATER"
}
1:{8 items
"DRUG_NAME":string"CTX"
"CODING_SYSTEM":string"NASCOP_CODES"
"STRENGTH":string"300"
"DOSAGE":string"2 TABLET"
"FREQUENCY":string"OD"
"DURATION":string"30"
"QUANTITY_PRESCRIBED":string"30"
"PRESCRIPTION_NOTES":string"SWALLOW WHOLE TABLET WITH FRESHLY CUT ORANGE JUICE"
}
]
"PHARMACY_DISPENSE":[2 items
0:{9 items
"DRUG_NAME":string"AF1A"
"CODING_SYSTEM":string"NASCOP_CODES"
"ACTUAL_DRUGS":string"ABC-3TC-NVP"
"STRENGTH":string"150/300/600"
"DOSAGE":string"2 TABLET"
"FREQUENCY":string"OD"
"DURATION":string"30"
"QUANTITY_DISPENSED":string"30"
"DISPENSING_NOTES":string""
}
1:{9 items
"DRUG_NAME":string"CTX"
"CODING_SYSTEM":string"NASCOP_CODES"
"ACTUAL_DRUGS":string""
"STRENGTH":string"300"
"DOSAGE":string"2 TABLET"
"FREQUENCY":string"OD"
"DURATION":string"30"
"QUANTITY_DISPENSED":string"30"
"DISPENSING_NOTES":string""
}
]
}